server {
    listen 80;  
    index index.html;
    root /project;
   
    location /htdocs {
     try_files $uri $uri/ /index.php?$query_string;
    }
	
    location ~ \.php$ {
     fastcgi_pass project-php:9000;
     fastcgi_index index.php;
     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     include fastcgi_params;
    }
}

server {
   listen 8000;
   index index.php;
   root /project/ispm/api/public;
   
   location / {
     try_files $uri $uri/ /index.php?$query_string;
   }

   location ~ \.php$ {
    fastcgi_pass project-php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
   }
}
